<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Matt Dean | Web Developer</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/ee55ddb165.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="css/style.css">
   </head>
      
   <body>
    <div id="wrapper">
        
        <header>
            <div class="header__container">
                <div class="header__hero">
                    <div class="header__hero--h1">
                        <h1>My Name Is<br> Matt Dean.</h1>
                    </div>
                    <div class="header__hero--h2">
                        <h2>I'm A Web Developer.</h2>
                    </div> 
                    <div class="header__down">
                        <span>Scroll Down</span><br>
                        <i class="fa-solid fa-angles-down"></i>
                    </div>
                </div> 
            </div>
        </header>

        <nav>
            <div class="sidebar__burger"><i class="fa-solid fa-bars"></i></div>
            <div class="sidebar__container">
                <div class="sidebar__logo">
                    <span>MD</span>
                </div>

                <ul class="sidebar__links">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">My Portfolio</a></li>
                    <li><a href="#">Code Examples</a></li>
                    <li><a href="#">SCS Scheme</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>

                <div class="sidebar__socials">
                    <i class="fa-brands fa-linkedin"></i><a href="#">LinkedIn</a>
                    <i class="fa-brands fa-github"></i><a href="#">GitHub</a>
                    <i class="fa-solid fa-globe"></i><a href="#">MattDean.tech</a>
                </div>
            </div>
        </nav>

        <main>
            <div class="portfolio__container">
                <section class="portfolio__grid">
                    <article class="portfolio__grid--card">
                        <h3>Project One</h3>
                        <a href="#">View Project<i class="fa-solid fa-angle-right"></i></a>
                    </article>
                    <article class="portfolio__grid--card">
                        <h3>Project Two</h3>
                        <a href="#">View Project<i class="fa-solid fa-angle-right"></i></a>
                    </article>
                    <article class="portfolio__grid--card">
                        <h3>Project Three</h3>
                        <a href="#">View Project<i class="fa-solid fa-angle-right"></i></a>
                    </article>
                    <article class="portfolio__grid--card">
                        <h3>Project Four</h3>
                        <a href="#">View Project<i class="fa-solid fa-angle-right"></i></a>
                    </article>
                    <article class="portfolio__grid--card">
                        <h3>Project Five</h3>
                        <a href="#">View Project<i class="fa-solid fa-angle-right"></i></a>
                    </article>
                    <article class="portfolio__grid--card">
                        <h3>Project Six</h3>
                        <a href="#">View Project<i class="fa-solid fa-angle-right"></i></a>
                    </article>  
                </section>
            </div>
        </main>

        <footer>
            <div class="contact__container">
                <h2>Get In Touch</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores non consectetur culpa ipsa nobis repudiandae incidunt esse nesciunt tenetur. Ipsa.</p>
                <i class="fa-solid fa-mobile-retro"></i><a href="tel:+447368938360">07368 938360</a>
                <i class="fa-solid fa-envelope"></i><a  href="mailto:matt@mattdean.tech">matt@mattdean.tech</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit quo voluptatem velit, nesciunt commodi quia iste nisi natus ab consequuntur ullam facilis expedita reiciendis, quod, officia doloremque rerum amet.</p>
                
                <form class="contact__form" action="#" method="post">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first_name" required>
                
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last_name" required>
                
                    <label for="email"><i class="fa-solid fa-at"></i>Email:</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="subject"><i class="fa-solid fa-question"></i>Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                
                    <label for="message"><i class="fa-solid fa-pen-fancy"></i>Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                
                    <button type="submit">Send<i class="fa-solid fa-rocket"></i></button>
                </form>     
            </div>
          <div class="footer__top">
            <i class="fa-solid fa-angles-up"></i>
            <span>Back To Top</span>
          </div>
        </footer>
    </div>
   </body>
    
</html>